<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_android"
            android:icon="@drawable/rb_android_style"
            android:title="Android"></item>
        <item
            android:id="@+id/item_ios"
            android:icon="@drawable/rb_ios_style"
            android:title="iOS"></item>
        <item
            android:id="@+id/item_welfare"
            android:icon="@drawable/rb_welfare_style"
            android:title="@string/Welfare"></item>
        <item
            android:id="@+id/item_res"
            android:icon="@drawable/rb_res_style"
            android:title="@string/ExpandingResources"></item>
    </group>

</menu>