<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:icon="@mipmap/android_up"
            android:title="Android"></item>
        <item
            android:icon="@mipmap/ios_up"
            android:title="iOS"></item>
        <item
            android:icon="@mipmap/welfare_up"
            android:title="@string/Welfare"></item>
        <item
            android:icon="@mipmap/res_up"
            android:title="@string/ExpandingResources"></item>
    </group>

</menu>